[
  {
  "name": "play_tic_tac_toe_on_3x3_grid",
  "instructions": [
    "Task: You are playing tic‑tac‑toe with stepper motors as your pieces. Make one move.",
    "",
    "1. Perceive the board:",
    "   Output one perceive action with this exact prompt:",
    "   'Look at the tic-tac-toe board. Find the four grid corners and the pieces already on the board. Points are [y, x] normalized 0-1000. Return ONLY JSON: {\"grid_corners\": {\"top_left\": [y,x], \"top_right\": [y,x], \"bottom_left\": [y,x], \"bottom_right\": [y,x]}, \"board_pieces\": [{\"point\": [y,x], \"label\": \"...\"}]}'",
    "   Store as 'board_state'.",
    "",
    "   IMPORTANT: After storage, all coordinates become [X_mm, Y_mm]. So top_left[0] is X, top_left[1] is Y – never swap.",
    "",
    "2. Choose a piece to pick:",
    "   You already have the initial scene object list with stepper motors. Use the first stepper motor that is clearly off‑board (not inside the board rectangle).",
    "   If unsure, output a second perceive action to find off‑board stepper motors and store as 'inventory', then use that.",
    "",
    "3. Choose an empty cell:",
    "   Compute the board's bounding box: X_min = min of all corner X's, X_max = max, Y_min = min of all corner Y's, Y_max = max.",
    "   Divide the board into a 3×3 grid. The centre of cell (row i, col j) is:",
    "       X = X_min + (j + 0.5) * (X_max - X_min) / 3",
    "       Y = Y_min + (i + 0.5) * (Y_max - Y_min) / 3",
    "   (row 0 = top, row 2 = bottom; col 0 = left, col 2 = right).",
    "   For each board_piece, find the nearest cell centre (Euclidean distance) and mark that cell as occupied.",
    "   Pick any empty cell, preferably a corner or centre.",
    "",
    "4. Check workspace:",
    "   All computed X and Y must be within the robot workspace: X ∈ [-200, 800], Y ∈ [-500, 200].",
    "   If the board or any target cell is outside these limits, output only a single move_safe action and stop.",
    "",
    "5. Execute:",
    "   Move to the chosen stepper motor (X,Y), pick(), move to the chosen cell centre (X,Y), place() with target 'tic-tac-toe board', then move_safe().",
    "   Output ONLY a JSON array of actions with numeric values – no $ref."
  ]
},
  {
    "name": "tidy_table_by_sorting_objects_into_containers",
    "instructions": [
      "Identify loose objects and containers.",
      "For each loose object, determine the matching container.",
      "Place each object into its container one at a time."
    ]
  }
]